{
  "name": "api-node-ts",
  "version": "1.0.0",
  "description": "combinando node y typescript",
  "main": "index.js",
  "scripts": {
    "ts": "tsc -w",
    "dev": "nodemon ./dist/server.js",
    "start": "tsc && node ./build/server.js"
  },
  "keywords": [],
  "author": "Adrian G",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.44",
    "@types/mongoose": "^5.5.18",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.9",
    "nodemon": "^1.19.3"
  }
}
